{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceRoot}/../arduino-1.8.5/portable/packages/esp8266/hardware/esp8266/2.4.0/tools/sdk/include",
                "${workspaceRoot}/../arduino-1.8.5/portable/packages/esp8266/hardware/esp8266/2.4.0/tools/sdk/lwip/include",
                "${workspaceRoot}/../arduino-1.8.5/portable/packages/esp8266/hardware/esp8266/2.4.0/tools/sdk/libc/xtensa-lx106-elf/include",
                "${workspaceRoot}/../arduino-1.8.5/portable/packages/esp8266/hardware/esp8266/2.4.0/cores/esp8266",
                "${workspaceRoot}/../arduino-1.8.5/portable/packages/esp8266/hardware/esp8266/2.4.0/variants/d1_mini",
                "${workspaceRoot}",
                "${workspaceRoot}/../arduino-1.8.5/portable/packages/esp8266/hardware/esp8266/2.4.0/libraries/ESP8266WiFi/src",
                "${workspaceRoot}/../arduino-1.8.5/portable/packages/esp8266/hardware/esp8266/2.4.0/libraries/DNSServer/src",
                "${workspaceRoot}/../arduino-1.8.5/portable/packages/esp8266/hardware/esp8266/2.4.0/libraries/ESP8266WebServer/src",
                "${workspaceRoot}/../arduino-1.8.5/portable/sketchbook/libraries/WiFiManager",
                "${workspaceRoot}/../arduino-1.8.5/portable/packages/esp8266/hardware/esp8266/2.4.0/libraries/SPI",
                "${workspaceRoot}/../arduino-1.8.5/portable/packages/esp8266/hardware/esp8266/2.4.0/libraries/ESP8266mDNS",
                "${workspaceRoot}/../arduino-1.8.5/portable/packages/esp8266/hardware/esp8266/2.4.0/libraries/Hash/src",
                "${workspaceRoot}/../arduino-1.8.5/portable/packages/esp8266/hardware/esp8266/2.4.0/libraries/Ethernet/src",
                "${workspaceRoot}/../arduino-1.8.5/portable/sketchbook/libraries/WebSockets/src",
                "${workspaceRoot}/../arduino-1.8.5/portable/sketchbook/libraries/ArduinoJson",
                "${workspaceRoot}/../arduino-1.8.5/portable/sketchbook/libraries/Pushbutton",
                "${workspaceRoot}/../arduino-1.8.5/portable/sketchbook/libraries/Adafruit_NeoPixel",
                "${workspaceRoot}/../arduino-1.8.5/portable/packages/esp8266/hardware/esp8266/2.4.0/libraries/ArduinoOTA",
                "${workspaceRoot}/../arduino-1.8.5/portable/packages/esp8266/hardware/esp8266/2.4.0/libraries/EEPROM",
                "${workspaceRoot}/../arduino-1.8.5/portable/packages/esp8266/hardware/esp8266/2.4.0/libraries/ESP8266AVRISP/src",
                "${workspaceRoot}/../arduino-1.8.5/portable/packages/esp8266/hardware/esp8266/2.4.0/libraries/ESP8266HTTPClient/src",
                "${workspaceRoot}/../arduino-1.8.5/portable/packages/esp8266/hardware/esp8266/2.4.0/libraries/ESP8266HTTPUpdateServer/src",
                "${workspaceRoot}/../arduino-1.8.5/portable/packages/esp8266/hardware/esp8266/2.4.0/libraries/ESP8266LLMNR",
                "${workspaceRoot}/../arduino-1.8.5/portable/packages/esp8266/hardware/esp8266/2.4.0/libraries/ESP8266NetBIOS",
                "${workspaceRoot}/../arduino-1.8.5/portable/packages/esp8266/hardware/esp8266/2.4.0/libraries/ESP8266SSDP",
                "${workspaceRoot}/../arduino-1.8.5/portable/packages/esp8266/hardware/esp8266/2.4.0/libraries/ESP8266WiFiMesh/src",
                "${workspaceRoot}/../arduino-1.8.5/portable/packages/esp8266/hardware/esp8266/2.4.0/libraries/ESP8266httpUpdate/src",
                "${workspaceRoot}/../arduino-1.8.5/portable/packages/esp8266/hardware/esp8266/2.4.0/libraries/GDBStub/src",
                "${workspaceRoot}/../arduino-1.8.5/portable/packages/esp8266/hardware/esp8266/2.4.0/libraries/SD/src",
                "${workspaceRoot}/../arduino-1.8.5/portable/packages/esp8266/hardware/esp8266/2.4.0/libraries/SPISlave/src",
                "${workspaceRoot}/../arduino-1.8.5/portable/packages/esp8266/hardware/esp8266/2.4.0/libraries/Servo/src",
                "${workspaceRoot}/../arduino-1.8.5/portable/packages/esp8266/hardware/esp8266/2.4.0/libraries/SoftwareSerial",
                "${workspaceRoot}/../arduino-1.8.5/portable/packages/esp8266/hardware/esp8266/2.4.0/libraries/TFT_Touch_Shield_V2",
                "${workspaceRoot}/../arduino-1.8.5/portable/packages/esp8266/hardware/esp8266/2.4.0/libraries/Ticker",
                "${workspaceRoot}/../arduino-1.8.5/portable/packages/esp8266/hardware/esp8266/2.4.0/libraries/Wire",
                "${workspaceRoot}/../arduino-1.8.5/portable/packages/esp8266/hardware/esp8266/2.4.0/libraries/esp8266/src",
                "${workspaceRoot}/../arduino-1.8.5/portable/packages/esp8266/tools/xtensa-lx106-elf-gcc/1.20.0-26-gb404fb9-2/xtensa-lx106-elf/include",
                "${workspaceRoot}/../arduino-1.8.5/portable/packages/esp8266/tools/xtensa-lx106-elf-gcc/1.20.0-26-gb404fb9-2/xtensa-lx106-elf/include/c++/4.8.2",
                "${workspaceRoot}/../arduino-1.8.5/portable/packages/esp8266/tools/xtensa-lx106-elf-gcc/1.20.0-26-gb404fb9-2/xtensa-lx106-elf/include/c++/4.8.2/xtensa-lx106-elf",
                "${workspaceRoot}/../arduino-1.8.5/portable/packages/esp8266/tools/xtensa-lx106-elf-gcc/1.20.0-26-gb404fb9-2/lib/gcc/xtensa-lx106-elf/4.8.2/include",
                "${workspaceRoot}/../arduino-1.8.5/portable/packages/esp8266/tools/xtensa-lx106-elf-gcc/1.20.0-26-gb404fb9-2/lib/gcc/xtensa-lx106-elf/4.8.2/include-fixed"
        ],
            "defines": [
                "_DEBUG",
                "UNICODE"
            ],
            "intelliSenseMode": "clang-x64",
            "browse": {
                "path": [
                    "${workspaceRoot}/../arduino-1.8.5/portable/packages/esp8266/hardware/esp8266/2.4.0/tools/sdk/include",
                    "${workspaceRoot}/../arduino-1.8.5/portable/packages/esp8266/hardware/esp8266/2.4.0/tools/sdk/lwip/include",
                    "${workspaceRoot}/../arduino-1.8.5/portable/packages/esp8266/hardware/esp8266/2.4.0/tools/sdk/libc/xtensa-lx106-elf/include",
                    "${workspaceRoot}/../arduino-1.8.5/portable/packages/esp8266/hardware/esp8266/2.4.0/cores/esp8266",
                    "${workspaceRoot}/../arduino-1.8.5/portable/packages/esp8266/hardware/esp8266/2.4.0/variants/d1_mini",
                    "${workspaceRoot}",
                    "${workspaceRoot}/../arduino-1.8.5/portable/packages/esp8266/hardware/esp8266/2.4.0/libraries/ESP8266WiFi/src",
                    "${workspaceRoot}/../arduino-1.8.5/portable/packages/esp8266/hardware/esp8266/2.4.0/libraries/DNSServer/src",
                    "${workspaceRoot}/../arduino-1.8.5/portable/packages/esp8266/hardware/esp8266/2.4.0/libraries/ESP8266WebServer/src",
                    "${workspaceRoot}/../arduino-1.8.5/portable/sketchbook/libraries/WiFiManager",
                    "${workspaceRoot}/../arduino-1.8.5/portable/packages/esp8266/hardware/esp8266/2.4.0/libraries/SPI",
                    "${workspaceRoot}/../arduino-1.8.5/portable/packages/esp8266/hardware/esp8266/2.4.0/libraries/ESP8266mDNS",
                    "${workspaceRoot}/../arduino-1.8.5/portable/packages/esp8266/hardware/esp8266/2.4.0/libraries/Hash/src",
                    "${workspaceRoot}/../arduino-1.8.5/portable/packages/esp8266/hardware/esp8266/2.4.0/libraries/Ethernet/src",
                    "${workspaceRoot}/../arduino-1.8.5/portable/sketchbook/libraries/WebSockets/src",
                    "${workspaceRoot}/../arduino-1.8.5/portable/sketchbook/libraries/ArduinoJson",
                    "${workspaceRoot}/../arduino-1.8.5/portable/sketchbook/libraries/Pushbutton",
                    "${workspaceRoot}/../arduino-1.8.5/portable/sketchbook/libraries/Adafruit_NeoPixel",
                    "${workspaceRoot}/../arduino-1.8.5/portable/packages/esp8266/hardware/esp8266/2.4.0/libraries/ArduinoOTA",
                    "${workspaceRoot}/../arduino-1.8.5/portable/packages/esp8266/hardware/esp8266/2.4.0/libraries/EEPROM",
                    "${workspaceRoot}/../arduino-1.8.5/portable/packages/esp8266/hardware/esp8266/2.4.0/libraries/ESP8266AVRISP/src",
                    "${workspaceRoot}/../arduino-1.8.5/portable/packages/esp8266/hardware/esp8266/2.4.0/libraries/ESP8266HTTPClient/src",
                    "${workspaceRoot}/../arduino-1.8.5/portable/packages/esp8266/hardware/esp8266/2.4.0/libraries/ESP8266HTTPUpdateServer/src",
                    "${workspaceRoot}/../arduino-1.8.5/portable/packages/esp8266/hardware/esp8266/2.4.0/libraries/ESP8266LLMNR",
                    "${workspaceRoot}/../arduino-1.8.5/portable/packages/esp8266/hardware/esp8266/2.4.0/libraries/ESP8266NetBIOS",
                    "${workspaceRoot}/../arduino-1.8.5/portable/packages/esp8266/hardware/esp8266/2.4.0/libraries/ESP8266SSDP",
                    "${workspaceRoot}/../arduino-1.8.5/portable/packages/esp8266/hardware/esp8266/2.4.0/libraries/ESP8266WiFiMesh/src",
                    "${workspaceRoot}/../arduino-1.8.5/portable/packages/esp8266/hardware/esp8266/2.4.0/libraries/ESP8266httpUpdate/src",
                    "${workspaceRoot}/../arduino-1.8.5/portable/packages/esp8266/hardware/esp8266/2.4.0/libraries/GDBStub/src",
                    "${workspaceRoot}/../arduino-1.8.5/portable/packages/esp8266/hardware/esp8266/2.4.0/libraries/SD/src",
                    "${workspaceRoot}/../arduino-1.8.5/portable/packages/esp8266/hardware/esp8266/2.4.0/libraries/SPISlave/src",
                    "${workspaceRoot}/../arduino-1.8.5/portable/packages/esp8266/hardware/esp8266/2.4.0/libraries/Servo/src",
                    "${workspaceRoot}/../arduino-1.8.5/portable/packages/esp8266/hardware/esp8266/2.4.0/libraries/SoftwareSerial",
                    "${workspaceRoot}/../arduino-1.8.5/portable/packages/esp8266/hardware/esp8266/2.4.0/libraries/TFT_Touch_Shield_V2",
                    "${workspaceRoot}/../arduino-1.8.5/portable/packages/esp8266/hardware/esp8266/2.4.0/libraries/Ticker",
                    "${workspaceRoot}/../arduino-1.8.5/portable/packages/esp8266/hardware/esp8266/2.4.0/libraries/Wire",
                    "${workspaceRoot}/../arduino-1.8.5/portable/packages/esp8266/hardware/esp8266/2.4.0/libraries/esp8266/src",
                    "${workspaceRoot}/..farduino-1.8.5/portable/packages/esp8266/tools/xtensa-lx106-elf-gcc/1.20.0-26-gb404fb9-2/xtensa-lx106-elf/include",
                    "${workspaceRoot}/../arduino-1.8.5/portable/packages/esp8266/tools/xtensa-lx106-elf-gcc/1.20.0-26-gb404fb9-2/xtensa-lx106-elf/include/c++/4.8.2",
                    "${workspaceRoot}/../arduino-1.8.5/portable/packages/esp8266/tools/xtensa-lx106-elf-gcc/1.20.0-26-gb404fb9-2/xtensa-lx106-elf/include/c++/4.8.2/xtensa-lx106-elf",
                    "${workspaceRoot}/../arduino-1.8.5/portable/packages/esp8266/tools/xtensa-lx106-elf-gcc/1.20.0-26-gb404fb9-2/lib/gcc/xtensa-lx106-elf/4.8.2/include",
                    "${workspaceRoot}/../arduino-1.8.5/portable/packages/esp8266/tools/xtensa-lx106-elf-gcc/1.20.0-26-gb404fb9-2/lib/gcc/xtensa-lx106-elf/4.8.2/include-fixed"
                ],
                "limitSymbolsToIncludedHeaders": true,
                "databaseFilename": ""
            }
        }
    ],
    "version": 3
}